ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ENV HOME=/home/${USER}

WORKDIR ${HOME}
# must be run as root for some reason
RUN deps=''\
  && apt-get update\
  # for route and sudo
  && apt-get install -y curl net-tools sudo ${deps}\
  && apt-get purge -y --auto-remove ${deps}\
  && pip3 install cffi minio
RUN useradd -m ${USER}\
    # Let the user use sudo
    && usermod -aG sudo ${USER}\
    # Set correct permission on home directory
    && chown -R ${USER}:${USER} ${HOME}\
    # Enable non-password use of sudo
    && echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/dont-prompt-$USER-for-password
RUN chown -R ${USER}:${USER} ${HOME}


USER ${USER}:${USER}
COPY --chown=${USER}:${USER} run.sh .
COPY --chown=${USER}:${USER} *.py ${HOME}/
COPY --chown=${USER}:${USER} python/*.py ${HOME}/
COPY --chown=${USER}:${USER} python/timeit.sh .
COPY --chown=${USER}:${USER} python/runners.json .
# https://github.com/moby/moby/issues/35018 :-(
ADD --chown=docker_user:docker_user pypapi/pypapi ${HOME}/pypapi
ADD --chown=docker_user:docker_user python ${HOME}/pypapi

ENV PYTHONPATH=${HOME}/.python_packages/lib/site-packages:$PYTHONPATH

RUN chmod +x ${HOME}/run.sh
