ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ENV HOME=/home/${USER}

WORKDIR ${HOME}
RUN deps=''\
  && apt-get update\
  && apt-get install -y curl python3 ${deps}\
  && apt-get purge -y --auto-remove ${deps}

USER ${USER}:${USER}
COPY --chown=${USER}:${USER} *.py ${HOME}/
COPY --chown=${USER}:${USER} run.sh .
COPY --chown=${USER}:${USER} nodejs/*.js ${HOME}/
COPY --chown=${USER}:${USER} nodejs/timeit.sh .
COPY --chown=${USER}:${USER} nodejs/runners.json .
COPY --chown=${USER}:${USER} nodejs/package.json .
# must be run as root for some reason
# minio - minio storage SDK
# strftime - format timestamp easily
# csv-writer - export csv
RUN npm install

# pypapi dependnecy
RUN chmod +x ${HOME}/run.sh\
    && mkdir ${HOME}/results\
    && mkdir ${HOME}/logs
