ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ENV HOME=/home/${USER}

RUN useradd -m ${USER}
RUN chown -R ${USER}:${USER} ${HOME}
WORKDIR ${HOME}
# must be run as root for some reason
RUN deps=''\
  && chown -R ${USER}:${USER} ${HOME}\
  && apt-get update\
  && apt-get install -y curl ${deps}\
  && apt-get purge -y --auto-remove ${deps}\
  && pip3 install cffi minio

USER ${USER}:${USER}
COPY --chown=${USER}:${USER} run.sh .
COPY --chown=${USER}:${USER} *.py ${HOME}/
COPY --chown=${USER}:${USER} python/*.py ${HOME}/
COPY --chown=${USER}:${USER} python/timeit.sh .
COPY --chown=${USER}:${USER} python/runners.json .
# https://github.com/moby/moby/issues/35018 :-(
ADD --chown=docker_user:docker_user pypapi ${HOME}/pypapi

ENV PYTHONPATH=${HOME}/.python_packages/lib/site-packages:$PYTHONPATH

RUN chmod +x ${HOME}/run.sh
