# serverless-benchmarks

./: .black.toml  .dockerignore  .flake8.cfg  .gitignore  .gitmodules  .mypy.ini  .pre-commit-config.yaml  .readthedocs.yaml  .tuff.toml  CHANGELOG.md  CITATION.cff  CLAUDE.md  LICENSE.md  MANIFEST.in  QUICKSTART_SONATAFLOW.md  README.md  black.toml  build.py  build.sh  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  experiments.json  experiments_sebd-610.gen-python-3.11.json  experiments_sebd-6100.1000-genome-python-3.11.json  experiments_sebd-6101.1000-genome-individuals-python-3.11.json  experiments_sebd-620.func-invo-python-3.11.json  experiments_sebd-6200.trip-booking-python-3.11.json  experiments_sebd-630.parallel-sleep-python-3.11.json  experiments_sebd-631.parallel-download-python-3.11.json  experiments_sebd-640.selfish-detour-python-3.11.json  experiments_sebd-650.vid-python-3.11.json  experiments_sebd-660.map-reduce-python-3.11.json  experiments_sebd-670.auth-python-3.11.json  experiments_sebd-680.excamera-python-3.11.json  experiments_sebd-690.ml-python-3.11.json  flake8.cfg  generate.sh  install.py  install.sh  linting.py  (+23 more)
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: _regression-job.yml  lint.yml  regression-whisk.yml  regression.yml
azure_benchmarks/001.video-template-matching/: local.settings.json  requirements.txt
benchmark_generator/: code_composer.py  generator.py  input_composer.py  requirements_composer.py
benchmarks/: CMakeLists.txt  __init__.py  cpp_benchmarks.cpp
benchmarks/100.webapps/110.dynamic-html/java/: init.sh  pom.xml
benchmarks/100.webapps/110.dynamic-html/java/src/main/java/function/: Function.java
benchmarks/600.java/601.hello-world/java/: pom.xml
benchmarks/600.java/601.hello-world/java/src/main/java/faas/: App.java
benchmarks/600.java/601.hello-world/java/src/main/java/function/: Function.java
benchmarks/600.java/602.login-checker/java/: pom.xml
benchmarks/600.java/602.login-checker/java/src/main/java/faas/: App.java
benchmarks/600.java/602.login-checker/java/src/main/java/util/: OrderItem.java
benchmarks/600.microservice/610.teastore/611.authentication/functions/check_login/: README.md  pom.xml
benchmarks/600.microservice/610.teastore/611.authentication/functions/check_login/faas/: LoggedInChecker.java
benchmarks/600.microservice/610.teastore/611.authentication/functions/check_login/test/java/: InputBuilder.java  TestFaas.java  sample_input_invalid_token.txt  sample_input_null_token.txt  sample_input_valid_token.txt
benchmarks/600.microservice/610.teastore/611.authentication/functions/check_login/util/: ConstantKeyProvider.java  SessionBlob.java  ShaSecurityProvider.java
benchmarks/wrappers/aws/java/: Handler.java  pom.xml
benchmarks/wrappers/aws/java/src/main/java/org/serverlessbench/: ColdStartTracker.java  FunctionInvoker.java  Handler.java
benchmarks/wrappers/azure/java/: pom.xml
benchmarks/wrappers/azure/java/src/main/java/org/serverlessbench/: ColdStartTracker.java  Handler.java
config/: __init__.py  cold_start.json  comparison_example.json  cpp.json  example-train.json  example.json  example2.json  example_gcp.json  experiments.json  fission.json  generator_config.json  java.json  local_deployment.json  local_workflows.json  login-checker-config.json  nodejs.json  openwhisk.json  sonataflow_local.json  storage.json  systems.json
configs/: cloudflare-test.json  cpp.json  example.json  java.json  nodejs.json  openwhisk.json  python.json  systems.json
docker/: Dockerfile.build.aws.nodejs  Dockerfile.build.aws.python  Dockerfile.build.azure.nodejs  Dockerfile.build.azure.python  Dockerfile.build.gcp.nodejs  Dockerfile.build.gcp.python  Dockerfile.build.local.nodejs  Dockerfile.build.local.python  Dockerfile.build.openwhisk.nodejs  Dockerfile.build.openwhisk.python  Dockerfile.manage.azure  Dockerfile.run.local.nodejs  Dockerfile.run.local.python  Dockerfile.run.openwhisk.node  Dockerfile.run.openwhisk.python  cpp_installer.sh  entrypoint.sh  python_installer.sh
docker/local/: run.sh  (+2 more)
dockerfiles/: __init__.py  bun_installer.sh  cloudflare_nodejs_installer.sh  cloudflare_python_installer.sh  cpp_installer.sh  entrypoint.sh  golang_installer.sh  java_installer.sh  nodejs_installer.sh  pypy_installer.sh  python_installer.sh  rust_installer.sh
docs/: benchmarks.md  build.md  conf.py  contributing.md  design.md  experiments.md  modularity.md  platforms.md  resource-management.md  rust-support.md  storage.md  tutorial.md  usage.md  workflows.md
load_generator/: artillery_config_sebs.yml  artillery_generator.py  load_test_config.yaml  readme.md
openwhisk/: kind-cluster.yaml  mycluster_template.yaml
scripts/: CloudExperiments.py  CodePackage.py  build_docker_images.py  cache.py  clean.sh  cloud_experiments.py  cloud_providers.py  cloud_results.py  cross_platform_benchmark.py  experiments_utils.py  function_generator.py  get_results.py  mem_analyzer.py  pack_code_aws.sh  pack_code_local.sh  plot_comparison.py  proc_analyzer.py  process_experiments.py  run_comparison.sh  run_experiments.py  run_sebs_with_plots.sh
sebs/: __init__.py  benchmark.py  cache.py  cli.py  cli_commands.py  code_package.py  color.py  config.py  cpp_dependencies.py  docker_builder.py  faas.py  regression.py  resource_manager.py  sebs.py  sebs_types.py  statistics.py  types.py  utils.py  version.py
sonataflow-workflows/: application.properties  sebd_610_gen_python_3_8.sw.json
templates/: mycluster.yaml  wrangler-worker.toml
tests/: regression.py  test_faas_system_logs.py  test_resource_manager.py  test_runner.py
tools/: __init__.py  build_docker_images.py  create_azure_credentials.py  fission_preparation.py  hole_puncher.py  knative_preparation.py  knative_setup.sh  linting.py  openwhisk_preparation.py  update_docker_images.py
vis/: func_invo.py  os_noise.py  overhead.py  runtime.py  scalability.py
watermarking_bench/: gpu_bench.py  read.me  results.csv  results_long.csv  run_nvenc_bench.sh  watermarking_readme.md
workflows/: aws_example.json  config.json  pipeline.json
(+1046 files in other folders)
