ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Define Go version from VERSION build argument
ARG VERSION
ENV GO_VERSION=${VERSION}
ARG TARGETARCH=amd64

#######################################
# Install required utilities
RUN yum install -y shadow-utils wget ca-certificates tar zip

# Install gosu for running commands as another user
ENV GOSU_VERSION 1.14
# https://github.com/tianon/gosu/releases/tag/1.14
# key https://keys.openpgp.org/search?q=tianon%40debian.org
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
    && chmod +x /usr/local/bin/gosu

# Download and install Go
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" -O go.tar.gz && \
    echo "Downloading Go ${GO_VERSION} for ${TARGETARCH}" && \
    # Remove any previous Go installation
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

# Add Go to PATH permanently
ENV PATH="/usr/local/go/bin:${PATH}"

# Verify installation
RUN go version

# Set up SeBS environment
RUN mkdir -p /sebs/
COPY dockerfiles/golang_installer.sh /sebs/installer.sh
COPY dockerfiles/entrypoint.sh /sebs/entrypoint.sh
RUN chmod +x /sebs/installer.sh /sebs/entrypoint.sh

# useradd and groupmod is installed in /usr/sbin which is not in PATH
ENV PATH=/usr/sbin:${PATH}
ENV SCRIPT_FILE=/mnt/function/package.sh

# Set the entry point and command
ENTRYPOINT ["/sebs/entrypoint.sh"]
CMD ["/bin/bash", "/sebs/installer.sh"]