ARG BASE_IMAGE
FROM ${BASE_IMAGE} as builder
ARG WORKERS
ENV WORKERS=${WORKERS}


RUN apt-get update && apt-get install -y cmake build-essential curl libcurl4-openssl-dev openssl libssl-dev git zlib1g zlib1g-dev && update-ca-certificates
RUN   git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp.git\
      && cd aws-sdk-cpp && mkdir build && cd build\
      && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="s3;dynamodb;sqs" -DBUILD_SHARED_LIBS="off" -DENABLE_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/opt/ ..\
      && cmake --build . --parallel ${WORKERS}\
      && cmake --install .

FROM ${BASE_IMAGE}

COPY --from=builder /opt /opt
