FROM ubuntu:24.04

RUN apt-get clean && apt-get update\
  && apt-get install -y ca-certificates curl gnupg apt-transport-https\
  && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg\
  && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list\
  && apt-get update\
  && apt-get install -y google-cloud-cli\
  && apt-get purge -y --auto-remove curl lsb-release gnupg

ENV GOOGLE_APPLICATION_CREDENTIALS=/credentials.json

ENTRYPOINT ["/bin/bash"]
