ARG BASE_IMAGE
FROM $BASE_IMAGE
ARG VERSION
ENV PYTHON_VERSION=${VERSION}
ARG TARGET_ARCHITECTURE

#SHELL ["/bin/bash", "-c"]

COPY . function/

RUN yum install -y tar bzip2 gzip

RUN curl -L -o pypy.tar.bz2 https://downloads.python.org/pypy/pypy3.11-v7.3.20-linux64.tar.bz2 \
    && tar -xjf pypy.tar.bz2 \
    && mv pypy3.11-v7.3.20-linux64 /opt/pypy \
    && rm pypy.tar.bz2
RUN chmod -R +x /opt/pypy/bin
ENV PATH=/opt/pypy/bin:$PATH
RUN python -m ensurepip \
    && python -mpip install -U pip wheel

ENV PLATFORM_ARG=""

RUN touch function/__init__.py
    # Probably remove this conditional, might break pypy builds, might lead to installation of CPython libraries
RUN if [ "${TARGET_ARCHITECTURE}" = "arm64" ]; then \
      export PLATFORM_ARG="--platform manylinux_2_17_aarch64 --only-binary=:all:"; \
    fi

RUN ls -la function/
RUN if [ "${TARGET_ARCHITECTURE}" = "arm64" ] && test -f "function/requirements.txt.arm.${PYTHON_VERSION}"; then \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            -r function/requirements.txt.arm.${PYTHON_VERSION} \
            function/ && \
        pip cache purge; \
    elif test -f "function/requirements.txt.${PYTHON_VERSION}"; then \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            -r function/requirements.txt.${PYTHON_VERSION} \
            function/ && \
        pip cache purge; \
    else \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            function/ && \
        pip cache purge; \
    fi

RUN pip install awslambdaric
ENTRYPOINT ["/opt/pypy/bin/python", "-m", "awslambdaric"]
CMD ["function/handler.handler"]
