# 📘 Benchmark: GPU Cache Latency (050.gpu-cache-latency)

This benchmark measures **GPU memory access latency** as a function of:

-   **Working-set size** (bytes)
-   **Access pattern** (`sequential`, `stride_k`, `random`)
-   **Iteration count**

It uses a CUDA kernel (`gpu_cache_bench`) to perform pointer-chasing and
reports: - total cycles - average cycles per access - sink value
(anti-optimization) - all returned as JSON

The benchmark is integrated with **SeBS** and can be run as a **local
serverless workload** inside a GPU-enabled Docker container.


To run this benchmark WITH GPU support, you need a local Linux machine
with:

### System

-   **NVIDIA GPU**
-   **CUDA drivers installed**
-   **Docker installed**
-   **NVIDIA Container Toolkit installed**

Check GPU + Docker availability:

``` bash
nvidia-smi
docker run --gpus all nvidia/cuda:12.3.0-base nvidia-smi
```


# Step 1 --- Build the CUDA binary (optional)

``` bash
cd benchmarks/000.microbenchmarks/050.gpu-cache-latency

nvcc gpu_cache_bench.cu -O3 -std=c++14     -gencode arch=compute_61,code=sm_61     -gencode arch=compute_61,code=compute_61     -o gpu_cache_bench
```


# Step 2 --- Build the Docker image

``` bash
cd <repo-root>

docker build   -t gpu-cache-latency   benchmarks/000.microbenchmarks/050.gpu-cache-latency
```

Test:

``` bash
docker run --gpus all gpu-cache-latency     ./gpu_cache_bench 65536 sequential 1000000
```


# Step 3 --- Install SeBS

``` bash
./install.py --local
source python-venv/bin/activate
```


# Step 4 --- Deploy via SeBS

``` bash
python3 sebs.py benchmark deploy 050.gpu-cache-latency local
```


# ▶ Step 5 --- Run via SeBS

``` bash
python3 sebs.py benchmark invoke 050.gpu-cache-latency local --dataset tiny
```

Example output:

``` json
{
  "working_set_bytes": 65536,
  "pattern": "sequential",
  "iterations": 1000000,
  "total_cycles": 46387045,
  "avg_cycles": 46.387,
  "sink": -401872096
}
```



# Step 6 --- Run standalone sweep

``` bash
cd benchmarks/000.microbenchmarks/050.gpu-cache-latency
python3 run_sweep.py
```

Outputs `cache_latency_results.csv`.


# Workflow Summary

``` bash
./install.py --local
source python-venv/bin/activate
python3 sebs.py benchmark deploy 050.gpu-cache-latency local
python3 sebs.py benchmark invoke 050.gpu-cache-latency local --dataset tiny
```

Or run directly:

``` bash
./gpu_cache_bench 65536 sequential 1000000
```
