FROM python:3.7-slim-stretch
ARG USER
# disable telemetry by default
ENV FUNCTIONS_CORE_TOOLS_TELEMETRY_OPTOUT=1

RUN apt-get clean && apt-get update\
  && apt-get install -y ca-certificates curl apt-transport-https lsb-release gnupg\
  && curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor\
    | tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null\
  && AZ_REPO=$(lsb_release -cs)\
  && echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main"\
    | tee /etc/apt/sources.list.d/azure-cli.list\
  && echo "deb [arch=amd64] https://packages.microsoft.com/debian/9/prod $(lsb_release -cs) main" > /etc/apt/sources.list.d/dotnetdev.list\
  && apt-get update\
  && apt-get install -y azure-cli azure-functions-core-tools\
# Install NodeJS 10.x to test functions locally with func host
  && curl -sL https://deb.nodesource.com/setup_10.x | bash - && apt-get install -y nodejs

# https://github.com/moby/moby/issues/20295
# https://github.com/moby/moby/issues/20295
ENV HOME=/home/${USER}
RUN useradd --uid 1000 -m ${USER}\
    && chown ${USER}:${USER} ${HOME}
WORKDIR ${HOME}
USER ${USER}:${USER}

# Extension must be installed for a specific user, I guess.
# Installed with root does not work for user.
RUN az extension add --name application-insights
