ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ENV HOME=/home/${USER}

RUN useradd --uid 1000 ${USER}
WORKDIR ${HOME}
RUN chown -R ${USER}:${USER} ${HOME}
# must be run as root for some reason
RUN deps=''\
  && chown -R ${USER}:${USER} ${HOME}\
  && apt-get update\
  # for route
  && apt-get install -y curl net-tools ${deps}\
  && apt-get purge -y --auto-remove ${deps}\
  && pip3 install cffi minio

USER ${USER}:${USER}
COPY --chown=${USER}:${USER} docker/local/run.sh .
COPY --chown=${USER}:${USER} docker/local/*.py ${HOME}/
COPY --chown=${USER}:${USER} docker/local/python/*.py ${HOME}/
COPY --chown=${USER}:${USER} docker/local/python/timeit.sh .
COPY --chown=${USER}:${USER} docker/local/python/runners.json .
# https://github.com/moby/moby/issues/35018 :-(
ADD --chown=docker_user:docker_user third-party/pypapi/pypapi ${HOME}/pypapi

ENV PYTHONPATH=${HOME}/.python_packages/lib/site-packages:$PYTHONPATH

RUN chmod +x ${HOME}/run.sh
