ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ARG UID
ARG VERSION
ENV HOME=/home/${USER}
ENV PYTHON_VERSION=${VERSION}

RUN useradd --non-unique -u $UID ${USER}
WORKDIR ${HOME}
RUN apt-get update\
  && apt-get install -y gcc build-essential python-dev libxml2 libxml2-dev zlib1g-dev\
  && apt-get purge -y --auto-remove
USER ${USER}:${USER}

ENV SCRIPT_FILE=/mnt/function/package.sh
CMD cd /mnt/function\
    && if test -f "requirements.txt.${PYTHON_VERSION}"; then pip3 -q install -r requirements.txt -r requirements.txt.${PYTHON_VERSION} -t .python_packages/lib/site-packages ; else pip3 -q install -r requirements.txt -t .python_packages/lib/site-packages ; fi\
    && if test -f "${SCRIPT_FILE}"; then /bin/bash ${SCRIPT_FILE} .python_packages/lib/site-packages ; fi
