ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ARG UID
ENV HOME=/home/${USER}

WORKDIR ${HOME}
RUN deps=''\
  && apt-get update\
  && apt-get install -y curl net-tools python3 sudo ${deps}\
  && apt-get purge -y --auto-remove ${deps}

RUN useradd --non-unique -u ${UID} -m ${USER}\
    # Set correct permission on home directory
    && chown -R ${USER}:${USER} ${HOME}\
    # Enable non-password use of sudo
    && echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/dont-prompt-$USER-for-password

USER ${USER}:${USER}
COPY --chown=${USER}:${USER} docker/local/*.py ${HOME}/
COPY --chown=${USER}:${USER} docker/local/run.sh .
COPY --chown=${USER}:${USER} docker/local/nodejs/*.js ${HOME}/
COPY --chown=${USER}:${USER} docker/local/nodejs/timeit.sh .
COPY --chown=${USER}:${USER} docker/local/nodejs/runners.json .
COPY --chown=${USER}:${USER} docker/local/nodejs/package.json .
# must be run as root for some reason
# minio - minio storage SDK
# strftime - format timestamp easily
# csv-writer - export csv
RUN npm install

# pypapi dependnecy
RUN chmod +x ${HOME}/run.sh
