ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ARG VERSION
ENV HOME=/home/${USER}
ENV PYTHON_VERSION=${VERSION}

RUN useradd --uid 1000 ${USER}
WORKDIR ${HOME}


ENV SCRIPT_FILE=/mnt/function/package.sh
CMD cd /mnt/function\
    && virtualenv virtualenv && source virtualenv/bin/activate &&
    && if test -f "requirements.txt.${PYTHON_VERSION}"; then pip3 -q install -r requirements.txt -r requirements.txt.${PYTHON_VERSION}; else pip3 -q install -r requirements.txt ; fi\
    && if test -f "${SCRIPT_FILE}"; then /bin/bash ${SCRIPT_FILE} .virtualenv/lib/python3.6/site-packages ; fi
