ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ARG VERSION
ENV HOME=/home/${USER}
ENV PYTHON_VERSION=${VERSION}

RUN useradd --uid 1000 ${USER}
WORKDIR ${HOME}
RUN apt-get update\
  && apt-get install -y gcc build-essential python-dev libxml2 libxml2-dev zlib1g-dev\
  && apt-get purge -y --auto-remove
RUN mkdir -p /mnt/function && chown -R ${USER}:${USER} /mnt/function
USER ${USER}:${USER}

COPY --chown=${USER}:${USER} docker/python_installer.sh installer.sh

ENV SCRIPT_FILE=/mnt/function/package.sh
CMD /bin/bash installer.sh
