ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG USER
ENV HOME=/home/${USER}

RUN useradd ${USER}
WORKDIR ${HOME}
RUN apt-get update\
  && apt-get install -y gcc build-essential python-dev libxml2 libxml2-dev zlib1g-dev\
  && apt-get purge -y --auto-remove
USER ${USER}:${USER}

# Install PIP packages and pack
# Workaround for Ubuntu - --user options is provided by default
# and clashses with target
# https://github.com/pypa/pip/issues/3826
CMD cd /mnt/function\
    && pip3 -q install -r requirements.txt -t .python_packages/lib/site-packages
