# Define custom base image
ARG BASE_IMAGE="python:3.12"

FROM ${BASE_IMAGE} AS build-image
RUN apt-get update && apt-get install -y python3-pip

# Include global arg in this stage of the build
ARG FUNCTION_DIR="./function"

# Copy function code
RUN mkdir -p ${FUNCTION_DIR}
COPY . ${FUNCTION_DIR}

# Install the function's dependencies
RUN pip install \
    --target ${FUNCTION_DIR} \
        awslambdaric
# Set runtime interface client as default command for the container runtime
ENTRYPOINT [ "/usr/bin/python", "-m", "awslambdaric" ]
# Pass the name of the function handler as an argument to the runtime
CMD [ "function/handler.handler" ]