# Define custom base image
ARG BASE_IMAGE="python:3.12"

FROM ${BASE_IMAGE} AS build-image

# Include global arg in this stage of the build
ARG FUNCTION_DIR="./function"

# Copy function code
RUN mkdir -p ${FUNCTION_DIR}
COPY . ${FUNCTION_DIR}

# Install the function's dependencies
RUN pip install \
    --target ${FUNCTION_DIR} \
        awslambdaric
# Set runtime interface client as default command for the container runtime
ENTRYPOINT [ "/usr/local/bin/python", "-m", "awslambdaric" ]
# Pass the name of the function handler as an argument to the runtime
CMD [ "lambda_function.handler" ]