ARG BASE_IMAGE
FROM $BASE_IMAGE
ARG VERSION
ENV PYTHON_VERSION=${VERSION}

COPY . function/

RUN touch function/__init__.py
RUN if test -f "function/requirements.txt.${PYTHON_VERSION}"; then \
        pip install --no-cache-dir \
            -r function/requirements.txt \
            -r function/requirements.txt.${PYTHON_VERSION} \
            function/ && \
        pip cache purge; \
    else \
        pip install --no-cache-dir \
            -r function/requirements.txt \
            function/ && \
        pip cache purge; \
    fi

CMD ["function/handler.handler"]
