ARG BASE_IMAGE
FROM $BASE_IMAGE
ARG VERSION
ENV PYTHON_VERSION=${VERSION}
ARG TARGET_ARCHITECTURE

COPY . function/

ENV PLATFORM_ARG=""

RUN pip install --no-cache-dir functions-framework gunicorn \
    && pip cache purge

RUN touch function/__init__.py \
    && if [[ "${TARGET_ARCHITECTURE}" == "arm64" ]]; then \
      export PLATFORM_ARG="--platform manylinux_2_17_aarch64 --only-binary=:all:"; \
    fi \
    && if [[ "${TARGET_ARCHITECTURE}" == "arm64" ]] && test -f "function/requirements.txt.arm.${PYTHON_VERSION}"; then \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            -r function/requirements.txt.arm.${PYTHON_VERSION} \
            function/ && \
        pip cache purge; \
    elif test -f "function/requirements.txt.${PYTHON_VERSION}"; then \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            -r function/requirements.txt.${PYTHON_VERSION} \
            function/ && \
        pip cache purge; \
    else \
        pip install --no-cache-dir ${PLATFORM_ARG} --target . \
            -r function/requirements.txt \
            function/ && \
        pip cache purge; \
    fi

RUN printf '%s\n' \
    'from functions_framework import create_app' \
    'app = create_app(target="handler", source="function/handler.py")' \
    > /ff_app.py


ENV PYTHONPATH="/"

CMD ["sh", "-c", "exec gunicorn --bind :${PORT:-8080} --workers ${GUNICORN_WORKERS:-1} --threads ${GUNICORN_THREADS:-8} --timeout 0 ff_app:app"]
