# Use Alpine base image
FROM alpine

# Install useradd and groupmod shadow package
RUN apk add --no-cache shadow

# Set environment variable
ENV GOSU_VERSION 1.14

# Download and install gosu
# https://github.com/tianon/gosu/releases/tag/1.14
# Key https://keys.openpgp.org/search?q=tianon%40debian.org
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
    && chmod +x /usr/local/bin/gosu

# Create directory for our script and copy it to
RUN mkdir -p /sebs/
COPY dockerfiles/nodejs_installer.sh /sebs/installer.sh
COPY dockerfiles/entrypoint.sh /sebs/entrypoint.sh
RUN chmod +x /sebs/entrypoint.sh

# Set the PATH environment variable to include /usr/sbin so that useradd and groupmod can be used
ENV PATH=/usr/sbin:$PATH

# Set the SCRIPT_FILE environment variable to the location of our package
ENV SCRIPT_FILE=/mnt/function/package.sh

# Set the command to run our installer in the box
CMD /bin/bash /sebs/installer.sh
