ARG BASE_IMAGE

FROM ${BASE_IMAGE} as builder

ARG WORKERS
ENV WORKERS=${WORKERS}

WORKDIR /app/builder

RUN dnf install -y cmake wget unzip git gcc-11.5.0-5.amzn2023.0.5.x86_64 gcc-c++-11.5.0-5.amzn2023.0.5.x86_64 \
                    make tar gzip libpng-devel zlib-devel \
                    libjpeg-turbo-devel python3-devel python3-pip && \
    dnf clean all 

# Download and extract libtorch.
RUN curl -L -o torchlib.zip https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.0%2Bcpu.zip
RUN unzip -q torchlib.zip
RUN rm torchlib.zip

# Move libtorch directly to /opt
RUN mv libtorch /opt/libtorch


# Set environment variables for LibTorch
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH
ENV CMAKE_PREFIX_PATH=/opt/libtorch:$CMAKE_PREFIX_PATH

ENV TORCHVISION_VERSION=0.15.1

# Download and extract torchvision source.
RUN curl -LO https://github.com/pytorch/vision/archive/refs/tags/v${TORCHVISION_VERSION}.zip && \
    unzip -q v${TORCHVISION_VERSION}.zip && \
    rm v${TORCHVISION_VERSION}.zip

# Build and install torchvision directly to /opt
RUN mkdir build_torchvision && \
    cd build_torchvision && \
    cmake \
    -D CMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/opt \
    -DCMAKE_PREFIX_PATH=/opt/libtorch/share/cmake \
    ../vision-${TORCHVISION_VERSION} && \
    make -j${WORKERS} && \
    make install

FROM ${BASE_IMAGE}

# Copy everything from /opt in the builder to /opt in the final image
COPY --from=builder /opt /opt
