ARG BASE_REPOSITORY
ARG BASE_IMAGE_BUILDER
ARG BASE_IMAGE

# Dependency images - dynamically replaced based on benchmark requirements
{{DEPENDENCY_IMAGES}}

FROM $BASE_IMAGE_BUILDER as builder
ARG VERSION
ARG TARGET_ARCHITECTURE

COPY . /function

RUN mkdir -p /build &&\
    cmake3 -DCMAKE_BUILD_TYPE=Release -S /function/ -B /build &&\
    VERBOSE=1 cmake3 --build /build --target aws-lambda-package-benchmark

FROM $BASE_IMAGE

# Copy required dependencies - dynamically replaced based on benchmark requirements
{{DEPENDENCY_COPIES}}

COPY --from=builder /build /build

ENTRYPOINT ["/build/benchmark"]
