ARG BASE_IMAGE
FROM ${BASE_IMAGE} as builder
ARG WORKERS
ENV WORKERS=${WORKERS}

RUN dnf swap -y curl-minimal curl && dnf swap -y libcurl-minimal libcurl && dnf install -y cmake libcurl-devel git gcc-11.5.0-5.amzn2023.0.5.x86_64 gcc-c++-11.5.0-5.amzn2023.0.5.x86_64 make tar gzip 
RUN   git clone --branch v0.2.10 https://github.com/awslabs/aws-lambda-cpp.git\
      && cmake3 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/opt -B aws-lambda-cpp/build -S aws-lambda-cpp\
      && cmake3 --build aws-lambda-cpp/build --parallel ${WORKERS} --target install

FROM ${BASE_IMAGE}

COPY --from=builder /opt /opt
