ARG BASE_IMAGE
FROM ${BASE_IMAGE} as builder
ARG WORKERS
ENV WORKERS=${WORKERS}


RUN dnf install -y nasm-2.15.05-1.amzn2023.0.5.x86_64 cmake git gcc-11.5.0-5.amzn2023.0.5.x86_64 gcc-c++-11.5.0-5.amzn2023.0.5.x86_64 make tar gzip python-devel
RUN curl -LO https://github.com/opencv/opencv/archive/refs/tags/4.5.0.zip && \
    unzip 4.5.0.zip && \
    mkdir build && cd build && cmake -D CMAKE_BUILD_TYPE=RELEASE -D BUILD_EXAMPLES=Off -D OPENCV_GENERATE_PKGCONFIG=ON -DCMAKE_INSTALL_PREFIX=/opt/opencv -DBUILD_LIST=core,imgproc,imgcodecs ../opencv-4.5.0 && \
    make -j${WORKERS} && make install

FROM ${BASE_IMAGE}

COPY --from=builder /opt /opt
