
ARG BASE_REPOSITORY
ARG BASE_IMAGE
ARG SEBS_VERSION

FROM ${BASE_REPOSITORY}:dependencies-sdk.aws.cpp.all-${SEBS_VERSION} as sdk
FROM ${BASE_REPOSITORY}:dependencies-boost.aws.cpp.all-${SEBS_VERSION} as boost
FROM ${BASE_REPOSITORY}:dependencies-hiredis.aws.cpp.all-${SEBS_VERSION} as hiredis
FROM ${BASE_REPOSITORY}:dependencies-runtime.aws.cpp.all-${SEBS_VERSION} as runtime
FROM ${BASE_REPOSITORY}:dependencies-opencv.aws.cpp.all-${SEBS_VERSION} as opencv
FROM ${BASE_REPOSITORY}:dependencies-libjpeg-turbo.aws.cpp.all-${SEBS_VERSION} as libjpeg-turbo
FROM ${BASE_REPOSITORY}:dependencies-igraph.aws.cpp.all-${SEBS_VERSION} as igraph
FROM ${BASE_REPOSITORY}:dependencies-torch.aws.cpp.all-${SEBS_VERSION} as torch

FROM ${BASE_IMAGE} as builder

RUN dnf swap -y curl-minimal curl && dnf swap -y libcurl-minimal libcurl && dnf install -y libcurl-devel cmake gcc-11.5.0-5.amzn2023.0.5.x86_64 gcc-c++-11.5.0-5.amzn2023.0.5.x86_64 make tar gzip python-devel
ENV GOSU_VERSION 1.14
# https://github.com/tianon/gosu/releases/tag/1.14
# key https://keys.openpgp.org/search?q=tianon%40debian.org
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
    && chmod +x /usr/local/bin/gosu
RUN mkdir -p /sebs/
COPY dockerfiles/entrypoint.sh /sebs/entrypoint.sh
COPY dockerfiles/cpp_installer.sh /sebs/installer.sh

# Set environment variables for LibTorch
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH
ENV CMAKE_PREFIX_PATH=/opt/libtorch:$CMAKE_PREFIX_PATH

RUN chmod +x /sebs/entrypoint.sh
RUN chmod +x /sebs/installer.sh

COPY --from=sdk /opt /opt
COPY --from=boost /opt /opt
COPY --from=runtime /opt /opt
COPY --from=hiredis /opt /opt
COPY --from=opencv /opt/ /opt/
COPY --from=libjpeg-turbo /opt/ /opt/
COPY --from=igraph /opt /opt
COPY --from=torch /opt /opt

# Ensure libtorch.so symlink exists for runtime compatibility
RUN ln -sf /opt/libtorch/lib/libtorch_cpu.so /opt/libtorch/lib/libtorch.so

# useradd and groupmod is installed in /usr/sbin which is not in PATH
ENV PATH=/usr/sbin:$PATH
CMD /bin/bash /sebs/installer.sh
ENTRYPOINT ["/sebs/entrypoint.sh"]

