ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG VERSION
ENV JAVA_VERSION=${VERSION}

RUN apt-get update && apt-get install -y gosu maven unzip zip \
    && apt-get clean

RUN mkdir -p /sebs/
COPY dockerfiles/java_installer.sh /sebs/installer.sh
COPY dockerfiles/entrypoint.sh /sebs/entrypoint.sh
RUN chmod +x /sebs/entrypoint.sh /sebs/installer.sh

# useradd and groupmod are in /usr/sbin which is not in PATH
ENV PATH=/usr/sbin:$PATH
ENV SCRIPT_FILE=/mnt/function/package.sh
CMD /bin/bash /sebs/installer.sh
ENTRYPOINT ["/sebs/entrypoint.sh"]
